# retoTecnico

./: .project  pom.xml
src/main/java/com/ejemplo/config/: AppConfig.java
src/main/java/com/ejemplo/main/: Main.java
src/main/java/com/ejemplo/models/: Aguila.java  Animal.java  AnimalBase.java  Gato.java  Perro.java  Pez.java  TipoAnimal.java
src/main/java/com/ejemplo/sevices/: AnimalService.java
src/main/java/com/ejemplo/test/: AnimalServiceTest.java
